# dataiku-project

./: .gitignore  Dockerfile  Postman_API_config.json  README.md  build.gradle  settings.gradle
scripts/: install-alias.sh
src/main/frontendapp/: jest.config.js  package-lock.json  package.json
src/main/frontendapp/src/: index.css  index.js
src/main/frontendapp/src/components/: MilleniumFalconMission.js
src/main/frontendapp/src/components/TO_DELETE/: App.js  App.test.js  JsonContentViewer.js  MessageBanner.js
src/main/frontendapp/src/components/mainBoard/: MainBoard.js
src/main/frontendapp/src/components/utils/: Footer.js  Header.js  LoadingOverlay.js  ToastMessage.js
src/main/frontendapp/src/reactivities/: reactiveVariables.js
src/main/frontendapp/src/services/: RoutesService.js
src/main/frontendapp/src/utils/: ComponentsUtils.js  GraphUtil.js
src/main/java/com/dataiku/millenium/: MillenniumApplication.java  ServletInitializer.java
src/main/resources/: application.properties  logback-spring.xml  persistence-sqlite.properties
src/main/resources/config/: millennium-falcon.json
src/main/resources/examples/example1/: millennium-falcon.json
src/main/resources/examples/example2/: millennium-falcon.json
src/main/resources/examples/example3/: millennium-falcon.json  universe.db
src/main/resources/examples/example4/: millennium-falcon.json
src/main/resources/examples/example5/: millennium-falcon.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 787.6510997f.chunk.js.map  main.ce3d53f9.js  (+3 more)
(+33 files in other folders)
