plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.dataiku'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
	implementation 'org.hibernate:hibernate-core:5.6.9.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.9.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation "info.picocli:picocli-spring-boot-starter:4.7.0"
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task frontend(type: Exec) {
    commandLine 'yarn', 'build'
    workingDir 'src/main/frontendapp'
}

task copyFrontend(type: Copy) {
	from 'src/main/frontendapp/build'
	into 'src/main/resources/static'
}

processResources.dependsOn copyFrontend
build.dependsOn 'frontend', 'copyFrontend'
frontend.dependsOn copyFrontend

